{
  "name": "JSgame — D&D 5e",
  "short_name": "JSgame",
  "description": "D&D 5e online coop com Mestre IA. Sessões de 30 minutos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0608",
  "theme_color": "#5a3a1a",
  "icons": [
    { "src": "/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "categories": ["games", "entertainment"],
  "lang": "pt-BR"
}
